{
    "name": "ngomafortuna/list-formatter",
    "description": "Formatter from composite datas to string list. This library accepts lists in array or database format and converts them into strings where each item is separated by commas. This library also sorts a composite list (array/object) in ascending and descending order. (Formatador de dados compostos para string. Esta biblioteca recebe listas em formato de array ou base de dados e converte string em onde cada item é separado por vígulas. Esta biblioteca também ordena uma lista composta (array/object) de forma crescente e decrescente.)",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Ngomafortuna\\ListFormatter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ngoma M. Fortuna",
            "email": "ngomafortuna@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    }
}
